<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Mantu Animator's Website
        </title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
            <ul>
                <li><a href="file:///C:/Users/Mantu%20Animation/OneDrive/My%20Website/home.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="file:///C:/Users/Mantu%20Animation/OneDrive/My%20Website/MACOS/HTML%20tutorial%20by%20Anway.html">CODING TUTORIALS</a></li>
                 <li><a href="file:///C:/Users/Mantu%20Animation/OneDrive/MantuOS/index.html">MantuOS</a></li>
            </ul>
        </div>
        </div>

        <form>
            <a href="file:///C:/Users/Mantu%20Animation/OneDrive/My%20Website/log.html">
            <input class="btn" type="button" value="Log In">
            </a>
        </form>
        <div>
            <img class="main" src="Mantu.jpg">
            <b><h1 class="omg"></h1></b>
            <form>
                <a href="file:///C:/Users/Mantu%20Animation/OneDrive/My%20Website/login.html">
                <input class="tap" type="button" value="Sign In">
                </a>
            </form>
            <div class="side-bar">
                <div>

                <img src="menu.png" class="menu"> 
                <div class="social-links">
                    <img src="assi.jpg">
                    <img src="Sett.png">
                    <img src="logo.png">
                    <img src="His.png">
                </div>
                <div class="useful-links">
                    <img src="share.png">
                    <img src="info.png">
                </div>

        </div>
            </div>
            
            <script  src="index.js"></script>
    </html>
    